Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NUT nutrition software
Upstream-Contact: Jim Jozwiak <jozwiak@gmail.com>
Source: http://sourceforge.net/projects/nut/

Files: *
Copyright: © 1996-2008 Jim Jozwiak <jozwiak@gmail.com>
License: GPL-2.0+

Files: debian/*
Copyright: © 2014 Iain R. Learmonth, © 2008-2009 Wesley J. Landaker <wjl@icecavern.net>
License: GPL-2.0+

License: GPL-2.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License can be found
 in the file /usr/share/common-licenses/GPL-2.

